worker_processes  3;
pid /run/nginx.pid;

events { worker_connections  1024; }

user nginx;
error_log syslog:server=unix:/dev/log,facility=daemon,tag=nginx error;

http {
	access_log syslog:server=unix:/dev/log,facility=daemon,tag=nginx,severity=info;

	include         mime.types;
	default_type    application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	upstream api_servers {
		server unix:/run/wsgi_1.sock;
		server unix:/run/wsgi_2.sock;
		server unix:/run/wsgi_3.sock;
		}

	server {
		listen 80;
		listen [::]:80;

		root /usr/local/htdocs;
		location /epp {
			auth_basic "Flask REST/API";
			auth_basic_user_file /etc/nginx/htpasswd;
			proxy_pass http://api_servers/epp;
			}
	}
}
